# rabbitmq-test

./: README.md  build.gradle  docker-compose.yaml
src/main/java/test/: Application.java  Listener.java  RabbitConfig.java
src/main/resources/: application.properties
src/test/java/test/: ListenerTest.java
