buildscript {
  ext {
    springBootVersion = '2.1.0.M4'
//    springBootVersion = '2.0.5.RELEASE'
  }
  repositories {
    mavenCentral()
    maven { url "https://repo.spring.io/snapshot" }
    maven { url "https://repo.spring.io/milestone" }
    maven { url "https://plugins.gradle.org/m2/" }
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    classpath "com.avast.gradle:gradle-docker-compose-plugin:0.8.8"
  }
}

apply plugin: 'docker-compose'
apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

dockerCompose {
  useComposeFiles = ['docker-compose.yaml']
  removeImages = "All"
}

test.dependsOn composeUp

repositories {
  mavenCentral()
  maven { url "https://repo.spring.io/snapshot" }
  maven { url "https://repo.spring.io/milestone" }
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-amqp'
  implementation 'com.fasterxml.jackson.core:jackson-databind'
  testImplementation "junit:junit"
  testImplementation "org.assertj:assertj-core"
  testImplementation 'org.springframework.boot:spring-boot-starter-test'
}